NEXT_DATABASE_HOST="127.0.0.1"
NEXT_DATABASE_USER="root"
NEXT_DATABASE_PASSWORD=""
NEXT_DATABASE_NAME="liga_surena2"
NEXT_NUM_SALT = 11
NEXT_EMAIL_USER = "neltin.gamer@gmail.com"
NEXT_EMAIL_PASS = "hlks rpru iohj buab"
NEXT_JWT_SECRET = "dc6Al91ZhMqu3]O"